# jima-parent

./: README.adoc  pom.xml
.github/workflows/: auto-assign.yml  issue-auto-assign.yml  pull-request-auto-assign.yml  pull-request-maven-test.yml  release-maven-deploy.yml
bom/: pom.xml
