<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ir.msob.jima.parent</groupId>
  <artifactId>jima-parent</artifactId>
  <version>${jima-commons.version}</version>
  <packaging>pom</packaging>
  <name>jima-parent</name>
  <description>This is a parent project for Jima framework, providing common dependencies and properties.</description>
  <url>http://www.msob.ir</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jima</name>
      <email>ask@msob.ir</email>
      <organization>MSob</organization>
      <organizationUrl>http://www.msob.ir</organizationUrl>
    </developer>
  </developers>
  <modules>
    <module>bom</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/ir-msob/jima-parent.git</connection>
    <developerConnection>scm:git:https://github.com/ir-msob/jima-parent.git</developerConnection>
    <url>scm:git:https://github.com/ir-msob/jima-parent.git</url>
  </scm>
  <properties>
    <!--  Jima -->
    <jima-commons.version>1.3.1</jima-commons.version>

    <!-- Java and Maven Compiler Settings -->
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Spring Framework and Related Libraries -->
    <spring-boot.version>3.4.5</spring-boot.version>
    <spring-cloud.version>2024.0.1</spring-cloud.version>

    <!-- Security Libraries -->
    <authorization-server.version>1.5.0</authorization-server.version>
    <jjwt.version>0.12.6</jjwt.version>

    <!-- Redis and Redisson Libraries -->
    <redisson-spring-boot-starter.version>3.48.0</redisson-spring-boot-starter.version>
    <redisson.version>3.48.0</redisson.version>
    <redis.version>3.5.0</redis.version>

    <!-- Reactor Libraries -->
    <reactor-test.version>3.7.6</reactor-test.version>

    <!-- gRPC Libraries -->
    <grpc.version>1.73.0</grpc.version>
    <grpc-spring-boot-starter.version>3.1.0.RELEASE</grpc-spring-boot-starter.version>
    <reactor-grpc-stub.version>1.2.4</reactor-grpc-stub.version>
    <protobuf.version>4.31.0</protobuf.version>

    <!-- JSON and Jackson Libraries -->
    <jackson.version>2.19.0</jackson.version>
    <json-patch.version>1.9</json-patch.version>
    <json.version>20250517</json.version>
    <json-path.version>2.9.0</json-path.version>

    <!-- Apache Commons Libraries -->
    <apache-commons-logging.version>1.3.5</apache-commons-logging.version>
    <apache-commons-lang3.version>3.17.0</apache-commons-lang3.version>
    <apache-commons-io.version>2.19.0</apache-commons-io.version>

    <!-- Apache POI and Office Libraries -->
    <apache-poi.version>5.4.1</apache-poi.version>
    <spring-batch-excel.version>0.1.1</spring-batch-excel.version>

    <!-- Maven Plugins -->
    <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
    <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
    <resolve-parent-version-maven-plugin.version>0.8</resolve-parent-version-maven-plugin.version>
    <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <maven-plugin-api.version>3.9.9</maven-plugin-api.version>

    <!-- Code Coverage Tools -->
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>

    <!-- JavaScript and Node.js Tools -->
    <npm.version>10.2.5</npm.version>
    <node.version>v20.10.0</node.version>
    <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>

    <!-- Google Guava Library -->
    <google-guava.version>33.4.8-jre</google-guava.version>

    <!-- Java Annotations -->
    <jakarta-annotation-api.version>3.0.0</jakarta-annotation-api.version>

    <!-- Other Libraries -->
    <reflections.version>0.10.2</reflections.version>
    <tika.version>3.1.0</tika.version>
    <bootstrap.version>5.3.5</bootstrap.version>
    <minio.version>8.5.17</minio.version>
    <modelmapper.version>3.2.3</modelmapper.version>
    <webjars-locator.version>0.52</webjars-locator.version>
    <javaparser-core.version>3.26.4</javaparser-core.version>
    <apache-httpcore.version>4.4.16</apache-httpcore.version>

    <!-- Testing Libraries -->
    <testcontainers.version>1.21.0</testcontainers.version>
    <testcontainers-keycloak.version>3.7.0</testcontainers-keycloak.version>
    <testcontainers-redis.version>1.6.4</testcontainers-redis.version>

    <!-- Delimiters -->
    <resource.delimiter>@</resource.delimiter>

    <!-- Lombok for Java -->
    <projectlombok.version>1.18.38</projectlombok.version>
    <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>

    <!-- Activiti Process Engine -->
    <activiti.version>7.1.0.M6</activiti.version>

    <!-- Swagger -->
    <springfox.version>3.0.0</springfox.version>
    <springfox-annotations.version>1.6.16</springfox-annotations.version>
  </properties>

  <dependencies>
    <!-- Lombok Dependency -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Resolve Parent Version Plugin -->
      <plugin>
        <groupId>com.hbakkum.maven.plugins</groupId>
        <artifactId>resolve-parent-version-maven-plugin</artifactId>
        <version>${resolve-parent-version-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resolve-parent-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Lombok Maven Plugin -->
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${lombok-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- GraalVM Native Image Maven Plugin -->
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <buildArgs>
            <buildArg>-H:+ReportExceptionStackTraces</buildArg>
            <buildArg>--verbose</buildArg>
            <buildArg>--initialize-at-build-time='org.jooq.SQLDialect$ThirdParty'</buildArg>
          </buildArgs>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Maven Failsafe Plugin -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- JaCoCo Maven Plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Plugin for publishing artifacts to the central repository -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>

          <!-- Plugin to attach source JARs -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Plugin to generate Javadoc and attach it -->
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doclint>all,-missing</doclint>
            </configuration>
          </plugin>

          <!-- Plugin for signing artifacts with GPG -->
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
