<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ir.msob.jima.parent</groupId>
    <artifactId>jima-parent</artifactId>
    <version>${jima-parent.version}</version>
    <packaging>pom</packaging>
    <name>jima-parent</name>
    <description>This is a parent project for Jima framework, providing common dependencies and properties.
    </description>
    <url>http://www.msob.ir</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jima</name>
            <email>ask@msob.ir</email>
            <organization>MSob</organization>
            <organizationUrl>http://www.msob.ir</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>bom</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/ir-msob/jima-parent.git</connection>
        <developerConnection>scm:git:https://github.com/ir-msob/jima-parent.git</developerConnection>
        <url>scm:git:https://github.com/ir-msob/jima-parent.git</url>
    </scm>
    <properties>
        <!--  Jima -->
        <jima-parent.version>1.4.0</jima-parent.version>

        <!-- Java and Maven Compiler Settings -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Framework and Related Libraries -->
        <spring-boot.version>4.0.1</spring-boot.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>

        <!-- Security Libraries -->
        <jjwt.version>0.13.0</jjwt.version>

        <!-- Redis and Redisson Libraries -->
        <redisson-spring-boot-starter.version>4.1.0</redisson-spring-boot-starter.version>
        <redisson.version>4.1.0</redisson.version>

        <!-- gRPC Libraries -->
        <spring-grpc.version>1.0.1</spring-grpc.version>
        <protobuf-java.version>4.33.1</protobuf-java.version>
        <grpc.version>1.77.0</grpc.version>
        <protobuf-maven-plugin.version>4.1.1</protobuf-maven-plugin.version>

        <!-- JSON and Jackson Libraries -->
        <json-patch.version>1.9</json-patch.version>
        <json.version>20251224</json.version>

        <!-- Apache Commons Libraries -->
        <apache-commons-io.version>2.21.0</apache-commons-io.version>

        <!-- Apache POI and Office Libraries -->
        <apache-poi.version>5.5.1</apache-poi.version>
        <spring-batch-excel.version>0.2.0</spring-batch-excel.version>

        <!-- Maven Plugins -->
        <maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
        <maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
        <resolve-parent-version-maven-plugin.version>0.8</resolve-parent-version-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <maven-plugin-api.version>3.9.12</maven-plugin-api.version>

        <!-- Code Coverage Tools -->
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>

        <!-- JavaScript and Node.js Tools -->
        <npm.version>10.2.5</npm.version>
        <node.version>v20.10.0</node.version>
        <frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>

        <!-- Google Guava Library -->
        <google-guava.version>33.5.0-jre</google-guava.version>

        <!-- Other Libraries -->
        <reflections.version>0.10.2</reflections.version>
        <tika.version>3.2.3</tika.version>
        <bootstrap.version>5.3.8</bootstrap.version>
        <minio.version>8.6.0</minio.version>
        <s3.version>2.41.3</s3.version>
        <modelmapper.version>3.2.6</modelmapper.version>
        <webjars-locator.version>0.52</webjars-locator.version>
        <javaparser-core.version>3.27.1</javaparser-core.version>
        <google.auto.service.version>1.1.1</google.auto.service.version>

        <!-- Testing Libraries -->
        <testcontainers.version>2.0.3</testcontainers.version>
        <testcontainers-keycloak.version>4.0.1</testcontainers-keycloak.version>
        <spring-web-test-client.version>6.0.0</spring-web-test-client.version>

        <!-- Delimiters -->
        <resource.delimiter>@</resource.delimiter>

        <!-- Lombok for Java -->
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>

        <!-- Process Engine -->
        <activiti.version>7.1.0.M6</activiti.version>
        <spring-boot-starter-camunda-sdk.version>8.8.9</spring-boot-starter-camunda-sdk.version>
        <camunda-client-java.version>8.8.9</camunda-client-java.version>

        <!-- DB -->
        <hibernate-reactive-core.version>4.2.1.Final</hibernate-reactive-core.version>

        <!-- Spring Doc -->
        <springdoc-openapi-starter-webflux-ui.version>3.0.1</springdoc-openapi-starter-webflux-ui.version>
    </properties>

    <dependencies>
        <!-- Lombok Dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Resolve Parent Version Plugin -->
            <plugin>
                <groupId>com.hbakkum.maven.plugins</groupId>
                <artifactId>resolve-parent-version-maven-plugin</artifactId>
                <version>${resolve-parent-version-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resolve-parent-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Lombok Maven Plugin -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Maven Failsafe Plugin -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JaCoCo Maven Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Plugin for publishing artifacts to the central repository -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>

                    <!-- Plugin to attach source JARs -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Plugin to generate Javadoc and attach it -->
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>all,-missing</doclint>
                        </configuration>
                    </plugin>

                    <!-- Plugin for signing artifacts with GPG -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
